<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>معاً لنتعلم</title>
    <link rel="stylesheet" href="main.css">
    <script defer type="text/javascript" src="main.js"></script>
</head>

<body>
    <header>
        <h1>
            <span class="r">معاً2222</span>
            <span class="g">لنت<span class="p">علم</span>
            </span>
        </h1>

        <h3></h3>
    </header>

    <section class="logo">
        <div class="cloud1 c">
            <div class="c1"></div>
            <div class="c2"></div>
        </div>

        <div class="cloud2 c">
            <div class="c1"></div>
            <div class="c2"></div>
        </div>

        <div class="mount">
            <div class="m1"></div>
            <div class="m2"></div>
        </div>

        <div class="sunandmoon">
            <p class="p1">معاً</p>
            <p class="p2">لنت<span class="allam">علم</span></p>
            <div class="mon1 mon"></div>
            <div class="mon2 mon"></div>
            <div class="mon3 mon"></div>
            <div class="mon4 mon"></div>
            <div class="mon5 mon"></div>
        </div>
    </section>

    <section>
        <h1>جميع المسارات</h1>
    </section>
</body>

</html>